Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: RunAllUnitTests;singleton:=true
Bundle-Version: 0.0.2
Bundle-Activator: ch.ranta.eclipse.plugin.runallunittests.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.e4.ui.services,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.services,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.junit,
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.100",
 org.eclipse.jface.text;bundle-version="3.12.0",
 org.eclipse.jdt.core;bundle-version="3.13.0",
 org.eclipse.jdt.junit;bundle-version="3.10.0",
 org.eclipse.debug.ui;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: ch.ranta.eclipse.plugin.runallunittests,
 ch.ranta.eclipse.plugin.runallunittests.handler,
 ch.ranta.eclipse.plugin.runallunittests.listener,
 ch.ranta.eclipse.plugin.runallunittests.resources
